.support-infr {
  &__title {
    @extend %h2;
    margin-bottom: 40px;
  }

  &__blocks {
    @extend %gridColumnTwo;
    grid-gap: 20px;
  }

  &__block {
    display: flex;
    column-gap: 32px;
    border-radius: 4px;
    background-color: $white;
  }

  &__content {
    @extend %flexColumn;
    justify-content: space-between;
    row-gap: 20px;
    padding: 24px 24px 24px 0;
  }

  &__tit {
    @extend %subheader;
    margin-bottom: 20px;
  }

  &__txts {
    @extend %flexColumn;
    row-gap: 8px;

    p {
      @extend %regular16;
    }
  }

  &__btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    border-bottom: 1px solid;
    width: fit-content;

    &:hover {
      border-color: transparent;
    }
  }

  &__img {
    @include sizes(298px, 380px);
    flex-shrink: 0;
    margin: auto 0;

    img {
      object-fit: cover;
    }
  }
}

@media screen and (max-width: $laptop) {
  .support-infr {
    &__blocks {
      grid-template-columns: repeat(1, 1fr);
    }

    &__block {
      column-gap: 24px;
    }

    &__img {
      @include sizes(248px, 253px);
    }

    &__content {
      row-gap: 8px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .support-infr {
    &__title {
      margin-bottom: 32px;
    }

    &__img {
      width: 220px;
    }
  }
}

@media screen and (max-width: $mob) {
  .support-infr {
    &__block {
      flex-direction: column;
      row-gap: 24px;
    }

    &__blocks {
      row-gap: 16px;
    }

    &__img {
      @include sizes(100%, 240px);
    }

    &__content {
      padding: 0 20px 20px 20px;
    }

    &__tit {
      margin-bottom: 16px;
    }

    &__txts {
      p {
        font-size: 14px;
      }
    }

    &__btn {
      font-size: 16px;
    }

    &__content {
      row-gap: 12px;
    }
  }
}
