.footer {
  background-color: $bgDark;

  a {
    transition: $transitionColor;

    &:hover {
      color: $white;
    }
  }

  &__top {
    @extend %gridColumnFive;
    padding: 100px 0 50px;
    border-bottom: 1px solid $greyLine;
    column-gap: 80px;
  }

  &__logo {
    display: inline-block;
    @include sizes(258px, 64px);
    flex-shrink: 0;

    &-column {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }

  &__right {
    grid-column-start: 4;
    grid-column-end: 6;
    @extend %gridColumnTwo;
    column-gap: 80px;
    row-gap: 32px;
  }

  &__info {
    &-title {
      @extend %regular16;
      margin-bottom: 16px;
      color: $grey;
    }

    &-link {
      @extend %mediumMainTxt;
      color: $white;
    }

    &-socials {
      @extend %flexCenterStart;
      column-gap: 20px;

      svg {
        fill: $white;
        transition: $transitionFill;
      }

      a {
        @include sizes(32px, 32px);

        &:hover svg path {
          fill: $white;
        }

        &:hover svg rect {
          fill: $bluePrimary;
        }
      }
    }
  }

  &__center {
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid $greyLine;
  }

  &__lists {
    @extend %gridColumnFive;
    column-gap: 80px;
    row-gap: 60px;
  }

  &__list {
    &-title {
      @extend %flexCenterBetween;

      p,
      a {
        @extend %semibold16;
        color: $white;
      }

      svg {
        display: none;
        transition: $transitionTransform;
        stroke: $white;
        stroke-width: 1.5;
        stroke-linejoin: round;
        stroke-linecap: round;
      }

      &:not(:first-child) {
        margin-top: 40px;
      }

      &-hide {
        display: none;
      }
    }

    &-items {
      padding-top: 24px;
      @extend %flexColumn;
      row-gap: 16px;
    }
  }

  &__item {
    @extend %secondaryTextRegular;
    color: $grey;

    &.active {
      span {
        color: $bluePrimary;
      }

      svg {
        transform: rotate(180deg);

        path {
          stroke: $bluePrimary;
        }
      }
    }

    span {
      display: inline-flex;
      align-items: center;
      column-gap: 4px;
    }

    svg {
      display: none;
      @include sizes(12px, 12px);
    }
  }

  &__list-sub {
    padding-left: 16px;
    padding-top: 16px;
    display: none;
  }

  &__list-sub {
    display: block;
  }

  &__list-sub-item {
    @include mb(12px);
  }

  &__bottom {
    @extend %flexCenterBetween;
    padding: 32px 0;

    &-txt {
      @extend %secondaryTextRegular;
      color: $grey;
    }
  }
}

@media screen and (max-width: $laptop) {
  .footer {
    &__logo {
      &-column {
        grid-column-end: 3;
      }
    }

    &__bottom-txt {
      font-size: 16px;
    }

    &__top {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 40px;
    }

    &__right {
      grid-column-start: 3;
      grid-column-end: 5;
      column-gap: 40px;
    }

    &__center {
      padding-bottom: 40px;
    }

    &__lists {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 40px;
      row-gap: 40px;
    }

    &__list {
      &-items {
        padding-top: 20px;
        row-gap: 12px;
      }

      &-title {
        &-hide {
          display: block;
        }
      }

      &-hide {
        display: none;
      }
    }

    &__list-sub {
      padding-top: 10px;
      padding-left: 12px;
    }

    &__list-sub-item {
      @include mb(10px);
      font-size: 14px;

      a {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .footer {
    &__top {
      padding: 80px 0 50px;
      display: flex;
      justify-content: flex-end;
      column-gap: 40px;
    }

    &__logo {
      width: 39px;
      height: 64px;

      &-column {
        margin-right: auto;
      }
    }

    &__center {
      margin-top: 32px;
      padding-bottom: 0;
      border-bottom: 0;
    }

    &__info {
      width: fit-content;
    }

    &__list-title p,
    &__bottom-txt {
      font-size: 14px;
    }

    &__lists {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 0;
      margin-bottom: 32px;
    }

    &__list {
      padding: 20px 0;
      border-bottom: 1px solid #424242;
      width: 100%;

      &-title {
        display: flex;

        &-hide {
          display: none;
        }
      }

      &-hide {
        display: block;
      }

      &:first-child {
        padding-top: 0;
      }

      &.active {
        .footer__list-title {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__list-items {
      row-gap: 12px;
      display: none;
      padding-top: 12px;
    }

    &__item {
      @include mb(12px);
    }

    &__list-title {
      transition: $transitionPadding;

      svg {
        display: block;
        @include sizes(20px, 20px);
      }
    }
  }
}

@media screen and (max-width: $mob) {
  .footer {
    &__top {
      padding: 60px 0 32px;
    }

    &__right {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }

    &__info {
      row-gap: 20px;

      &-title {
        margin-bottom: 8px;
        font-size: 14px;
      }

      &-link {
        font-size: 16px;
      }
    }

    &__info-block {
      &:last-child {
        margin-top: 0;
      }
    }

    &__lists {
      flex-direction: column;
    }

    &__list-title p {
      font-size: 16px;
    }

    &__bottom {
      padding: 32px 0 24px;
      flex-direction: column-reverse;
      align-items: flex-start;
      row-gap: 20px;
    }

    &__list-sub {
      padding-top: 12px;
    }

    &__item {
      span {
        svg {
          display: none;
        }
      }
    }

    &__list-sub-item {
      a {
        line-height: 130%;
      }
    }

    &__list-sub {
      display: block;
    }
  }
}
