.map {
  &__titles {
    @extend %gridColumnTwo;
    column-gap: 20px;
  }
  &__title {
    @extend %secondaryH3;
    max-width: 760px;
    color: $black;
  }

  &__subtitles {
    p {
      @extend %mainTxt;
      @include mb(12px);
    }
  }

  &__subtitles-link {
    width: fit-content;
    margin-top: 20px;
  }

  &__text {
    max-width: 630px;
    color: $black;
    @extend %mainTxt;
  }

  &__map {
    margin-top: 6px;
  }

  &__map {
    width: 1364px;
    min-height: 778px;
    margin: 0 auto;
    height: auto;
  }

  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -64px;
  }

  &__item {
    flex: 1 1 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px 0;
    min-height: 131px;
    padding: 32px;
    background-color: #fff;
    border-radius: 4px;
  }
  &__item-quantity {
    color: $bluePrimary;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
  }
  &__item-text {
    color: $black;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
  }
  &__link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $blueGradient;
  }
  &__item-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    border-bottom: 1px solid #fff;
    transition: $transitionBorder;
    &:hover {
      border-bottom: transparent;
    }
  }
}

.map--invest {
  .map {
    &__items {
      margin-top: -84px;
    }
  }
}

@media screen and (max-width: $laptop) {
  .map {
    &__map {
      width: 105%;
      min-height: 697px;
      margin-top: 70px;
      transform: translateX(-30px);
      position: relative;
      z-index: -2;
    }

    &__items {
      margin-top: -32px;
    }

    &__text {
      max-width: 580px;
    }
  }

  .map--invest {
    .map {
      &__subtitles {
        p {
          line-height: 130%;

          &:not(:last-child) {
            margin-bottom: 5px;
          }
        }
      }

      &__map {
        transform: translate(0);
        margin-top: 16px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .map {
    &__titles {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 32px 0;
    }

    &__map {
      width: 100%;
      min-height: 380px;
      transform: translateX(0);
    }

    &__text {
      font-size: 18px;
      max-width: 100%;
    }

    &__map {
      margin-top: 20px;
      min-height: 388px;
    }

    &__items {
      flex-wrap: wrap;
      margin-top: -30px;
    }

    &__title {
      max-width: 530px;
    }

    &__item {
      flex: 1 1 334px;
      padding: 32px 28px;
      height: 131px;
      min-height: 103px;
    }
  }

  .map--invest {
    .map {
      &__title {
        max-width: 100%;
      }

      &__subtitles {
        p {
          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }
      }

      &__subtitles-link {
        margin-top: 32px;
      }

      &__map {
        margin-top: 24px;
      }

      &__items {
        margin-top: -34px;
      }
    }
  }
}
@media screen and (max-width: $mob) {
  .map {
    &__text,
    &__item-text,
    &__item-link {
      font-size: 16px;
    }

    &__map {
      width: 102%;
      min-height: 181px;
      transform: translateX(-5px);
    }

    &__item {
      padding: 20px;
      height: auto;
    }

    &__items {
      margin-top: -16px;
      row-gap: 14px;
    }
  }

  .map--invest {
    .map {
      &__title {
        font-size: 32px;
      }

      &__map {
        transform: translate(-5px);
        margin-top: 38px;
        width: 103%;
      }

      &__items {
        margin-top: -8px;
      }

      &__subtitles-link {
        margin-top: 16px;
      }
    }
  }
}
