.modal {
  @extend %fullSize;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 14, 14, 0.6);
  backdrop-filter: blur(2px);
  overflow: auto;
  z-index: -100;
  opacity: 0;
  transition:
    opacity 500ms,
    z-index 250ms;

  &.active {
    z-index: 50000;
    opacity: 1;
    transition:
      opacity 500ms,
      z-index 1ms;

    .modal__inner {
      transform: scale(1);
      opacity: 1;
      transition:
        transform 700ms,
        opacity 250ms;
    }
  }

  &__inner {
    width: fit-content;
    position: relative;
    z-index: 2;
    margin: auto;
    transform: scale(0.1);
    opacity: 0;
    transition:
      transform 700ms,
      opacity 250ms;
    border-radius: 4px;
    background-color: $white;
  }

  &__close {
    @include sizes(24px, 24px);
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    cursor: pointer;
    transition: fill 0.5s ease;

    svg {
      @extend %roundSvg;
      object-fit: contain;
    }

    &:hover {
      svg {
        fill: $greyTxt;
      }
    }
  }
}

.modal-sm {
  &__content {
    @extend %flexColumn;
    align-items: center;
    row-gap: 40px;
    padding: 50px 60px;
    max-width: 500px;
  }

  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
  }

  &__btns {
    @extend %flexCenter;
    column-gap: 16px;
  }
}

.modal-bg {
  width: 837px;

  &__content {
    padding-top: 50px;
  }

  &__wrapper {
    max-height: 90vh;
    padding: 0 60px 60px 60px;

    .simplebar-content {
      @extend %flexColumn;
      row-gap: 40px;

      &::after,
      &::before {
        display: none;
      }
    }
  }

  .dropdown__items {
    .simplebar-content {
      row-gap: 0;
    }
  }

  &__titles {
    @extend %flexColumn;
    row-gap: 20px;
  }

  &__title {
    @extend %h3;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 130%;
  }

  &__btns {
    @extend %flexCenterStart;
    column-gap: 16px;
  }

  &__btns-desc {
    font-size: 14px;
    line-height: 130%;

    a {
      color: $bluePrimary;
      &:hover {
        color: $blueHover;
      }
    }
  }

  &__txt {
    @extend %regular16;
  }

  &__blocks {
    @extend %flexColumn;
    row-gap: 20px;

    &--16 {
      row-gap: 16px;
    }

    &--32 {
      row-gap: 32px;
    }
  }

  &__block {
    @extend %flexColumn;
    row-gap: 16px;

    &--8 {
      row-gap: 8px;
    }
  }

  &__block-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
  }

  &__block-list {
    @extend %flexColumn;
    row-gap: 8px;

    &--4 {
      row-gap: 4px;
    }
    li {
      @extend %regular16;
      position: relative;
      padding-left: 36px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        background-color: $bluePrimary;
        width: 24px;
        height: 2px;
      }
    }

    &--2 li {
      padding-left: 24px;

      &::before {
        content: '';
        position: absolute;
        left: 8px;
        top: 10px;
        border-radius: 50%;
        background-color: $black;
        width: 4px;
        height: 4px;
      }
    }
  }

  &__block-txts {
    @extend %flexColumn;
    row-gap: 8px;

    &--16 {
      row-gap: 16px;
    }

    p {
      display: flex;
      align-items: flex-start;
      column-gap: 16px;
      @extend %regular16;

      span {
        margin-top: 6px;
      }

      b {
        @extend %numTextSmall;
      }
    }

    a {
      border-bottom: 1px solid;
      font-size: 18px;
      font-weight: 600;
      line-height: 140%;
      width: fit-content;

      &:hover {
        border-color: transparent;
      }
    }
  }

  &__descs {
    @extend %flexColumn;
    row-gap: 20px;

    li {
      @extend %regular16;
      @extend %flexColumn;
      row-gap: 8px;

      b {
        font-weight: 600;
      }
    }
  }

  &__block-descs {
    @extend %flexColumn;
    row-gap: 8px;

    p {
      @extend %regular16;

      b {
        font-weight: 500;
        margin-right: 4px;
      }

      a {
        color: $bluePrimary;
        &:hover {
          color: $blueHover;
        }
      }
    }
  }

  &__links,
  &__links-list {
    @extend %flexColumn;
    row-gap: 16px;

    li {
      a {
        color: $bluePrimary;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 2px;

        &:hover {
          color: $blueHover;
        }
      }

      p {
        @extend %regular16;
      }
    }
  }

  &__links-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
  }
}

.modal-acc-suc {
  max-width: 595px;

  &__content {
    padding: 50px 60px;
    @extend %flexColumn;
    row-gap: 40px;
  }

  &__btn {
    margin: 0 0 0 auto;
  }

  &__titles {
    @extend %flexColumn;
    row-gap: 20px;
  }

  &__title {
    @extend %subheader;
  }

  &__subtitle {
    @extend %regular18;

    a {
      color: $bluePrimary;

      &:hover {
        color: $black;
      }
    }
  }
}

.modal-write {
  padding: 50px 60px 0 50px;
  width: 837px;
  @extend %flexColumn;
  row-gap: 40px;

  &__content {
    @extend %flexColumn;
    row-gap: 40px;
    padding-bottom: 60px;
  }

  &__title {
    @extend %h3;
    margin-bottom: 20px;
  }

  &__subtitle {
    @extend %secondaryTextRegular;
  }

  &__form {
    @extend %flexColumn;
    row-gap: 20px;
  }

  &__block {
    @extend %flexStart;
    column-gap: 20px;
  }

  &__block-input {
    flex: 0 0 calc(50% - 20px / 2);
  }

  &__btns {
    @extend %flexCenterStart;
    column-gap: 16px;
  }

  &__btns-desc {
    width: 390px;
    @extend %regular16;

    a {
      color: $bluePrimary;
      border-bottom: 1px solid;
      transition: $transitionBorder, $transitionColor;

      &:hover {
        border-color: transparent;
        color: $black;
      }
    }
  }

  &.--success {
    width: 472px;
    align-items: center;

    .modal-write {
      &__title {
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 600;
        line-height: 140%;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .modal-sm {
    &__content {
      padding: 40px;
      row-gap: 32px;
    }

    &__close {
      top: 12px;
      right: 12px;
    }

    &__title {
      line-height: 120%;
    }
  }

  .modal-acc-suc {
    &__content {
      padding: 40px;
      row-gap: 32px;
    }

    &__close {
      top: 12px;
      right: 12px;
    }

    &__titles {
      row-gap: 16px;
    }
  }

  .modal-bg {
    width: 85%;

    &__wrapper {
      max-height: 78vh;

      .simplebar-content {
        row-gap: 32px;
      }
    }

    &__titles {
      row-gap: 16px;
    }

    &__btns {
      align-items: flex-start;
      flex-direction: column;
      row-gap: 16px;

      .btn-def {
        width: 100%;
      }
    }
  }

  .modal-write {
    width: 534px;
    row-gap: 32px;

    &__content {
      row-gap: 32px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__block {
      flex-direction: column;
      row-gap: 20px;
    }

    &__block-input {
      flex: auto;
      width: 100%;
    }

    &__btns {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 16px;

      .btn-def {
        padding: 12px 28px;
        width: 100%;
      }
    }

    &__btns-desc {
      line-height: normal;
      font-size: 14px;
      width: 350px;
    }

    &.--success {
      row-gap: 32px;

      .btn-def {
        padding: 12px 28px;
      }
    }
  }
}

@media screen and (max-width: $mob) {
  .modal {
    &__inner {
      width: 100%;
    }
  }

  .modal-bg {
    width: 100%;
    margin: 0;
    border-radius: 0;

    &__content {
      padding-top: 72px;
    }

    &__close {
      width: 32px;
      height: 32px;
    }

    &__wrapper {
      max-height: calc(100vh - 72px - 100px);
      height: calc(100vh - 72px - 100px);
      padding: 0 20px 40px 20px;
    }

    &__block-list {
      li {
        padding-left: 32px;
      }
    }
  }

  .modal-sm {
    margin: auto 16px;

    &__content {
      padding: 40px 20px;
      max-width: 100%;
    }

    &__title {
      font-size: 20px;
    }

    &__btns {
      flex-direction: column;
      row-gap: 16px;
      width: 100%;

      .btn {
        width: 100%;
      }
    }
  }

  .modal-acc-suc {
    width: calc(100% - 32px);

    &__content {
      padding: 40px 24px;
    }
  }

  .modal-write {
    width: 100%;
    padding: 80px 16px;

    &__btns-desc {
      width: 95%;
    }

    &__block {
      row-gap: 16px;
    }

    .textarea__textarea textarea::placeholder {
      width: 300px;
    }

    &.--success {
      width: 328px;
      padding: 50px 20px 40px;

      .modal-write__title {
        font-size: 20px;
        line-height: 120%;
        text-align: center;
      }

      .btn-def {
        padding: 10px 16px;
      }
    }
  }
}
