.strategy-grafic {
  &__container {
    @extend %gridColumnTwo;
    column-gap: 20px;
  }

  &__descs {
    padding-right: 20px;
  }

  &__title {
    @extend %secondaryH3;
    margin-bottom: 40px;
  }

  &__desc {
    p {
      @include mb(8px);
      @extend %mainTxt;
    }
  }

  &__grafic {
    border-radius: 4px;
    padding: 40px;
    background-color: $white;
  }

  &__grafic-title {
    @extend %h3;
    margin-bottom: 24px;
  }

  &__grafic-img {
    @include sizes(100%, 340px);
    display: block;
  }
}

@media screen and (max-width: $laptop) {
  .strategy-grafic {
    &__grafic-img {
      height: 244px;
    }

    &__grafic-img--columns {
      height: 258px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .strategy-grafic {
    &__container {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 32px;
    }

    &__title {
      font-size: 36px;
      margin-bottom: 32px;
    }

    &__grafic-img {
      height: 292px;
    }

    &__descs {
      padding: 0;
    }

    &__grafic-img--columns {
      height: 321px;
    }
  }
}

@media screen and (max-width: $mob) {
  .strategy-grafic {
    &__title {
      font-size: 24px;
    }

    &__grafic {
      padding: 20px;
    }

    &__grafic-title {
      font-size: 20px;
    }

    &__grafic-img {
      height: 297px;
    }

    &__grafic-img--columns {
      height: 307px;
    }
  }
}
