.map {
  &__titles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  &__title {
    max-width: 640px;
    color: $black;
  }

  &__text {
    max-width: 630px;
    color: $black;
    @extend %mainTxt;
  }
  &__map svg {
    width: 100%;
    height: 100vh;
  }

  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &__item {
    flex: 1 1 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px 0;
    min-height: 131px;
    padding: 32px;
    background-color: #fff;
    border-radius: 4px;
  }
  &__item-quantity {
    color: $bluePrimary;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
  }
  &__item-text {
    color: $black;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
  }
  &__link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $blueGradient;
  }
  &__item-link {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    border-bottom: 1px solid #fff;
    transition: $transitionBorder;
    &:hover {
      border-bottom: transparent;
    }
  }
}
@media screen and (max-width: $tablet) {
  .map {
    &__titles {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 32px 0;
    }
    &__text {
      font-size: 18px;
    }
    &__map svg {
      height: 50vh;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      flex: 1 1 345px;
    }
  }
}
@media screen and (max-width: $mob) {
  .map {
    &__text,
    &__item-text,
    &__item-link {
      font-size: 16px;
    }
    &__map svg {
      height: 30vh;
    }
  }
}
