.news {
  position: relative;

  &__container {
    @extend %flexColumn;
    row-gap: 41px;
  }

  &__title {
    color: $black;
  }

  &__slide {
    display: grid;
  }

  &__title-container {
    @extend %flexCenterBetween;
  }

  &__swiper {
    width: 100%;
    height: 100%;
  }

  &__card-main {
    @extend %flexColumn;
    background-color: $white;
    border-radius: 4px;
    gap: 32px;
  }

  &__card-main-pic__img {
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }

  &__card-main-title {
    margin: 0 0 12px 0;
    color: $black;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }

  &__card-main-text {
    @extend %mainTxt;
  }

  &__card-main-content {
    padding-bottom: 32px;
  }

  &__card {
    display: flex;
    flex-direction: column;
  }

  &__card-title {
    @extend %medium18;
  }

  &__card-pic {
    flex-shrink: 0;
    @include sizes(100%, 200px);
  }

  &__card-content-title {
    @extend %medium18;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__card-pic__img {
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }

  &__card-content {
    @extend %flexColumn;
    row-gap: 32px;
    justify-content: space-between;
    height: 100%;
    padding: 24px;
    background-color: $white;
    border-radius: 0 0 4px 4px;
  }

  &__card-content-text {
    @extend %mainTxt;
    margin-top: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__card-more {
    @extend %flexCenterBetween;
  }

  &__card-date {
    @extend %regular16;
    color: $black;
  }

  &__card-link {
    @extend %medium18;
    border-bottom: 1px solid $black;
    cursor: pointer;

    &:hover {
      border-color: transparent;
    }
  }

  &__btn-modal {
    @extend %flexCenter;
    @include sizes(60px, 60px);
    border-radius: 50%;
    right: 60px;
    bottom: -125px;
    position: absolute;
    background: $blueGradient;
    transition: $transitionBg;

    svg {
      @include sizes(32px, 32px);
    }

    &:hover {
      background: $bluePrimary;
    }
  }

  &__card-content-text {
    display: none;
  }
}

@media screen and (min-width: $laptop) {
  .news {
    &__slide {
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .news__card:nth-child(5n + 1) {
        grid-area: 1/1/3/3;

        .news__card-pic {
          height: 487px;
        }

        .news__card-content-title {
          font-size: 24px;
          line-height: 150%;
        }

        .news__card-content {
          padding: 32px;
        }

        .news__card-content-text {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: $laptop) and (min-width: $tablet) {
  .news {
    &__slide {
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .news__card:nth-child(5n + 1) {
        grid-area: 1/1/3/3;

        .news__card-pic {
          height: 487px;
        }

        .news__card-content-title {
          font-size: 20px;
          line-height: 150%;
        }

        .news__card-content-text {
          display: block;
        }
      }
    }

    &__card-content {
      padding: 28px 24px 24px 24px;
      row-gap: 26px;
    }

    &__card-content-text {
      -webkit-line-clamp: 3;
    }

    &__card-main-content {
      padding-bottom: 32px;
    }

    &__btn-modal {
      bottom: -95px;
    }
  }
}

@media screen and (max-width: $tablet) and (min-width: $mob) {
  .news {
    &__container {
      row-gap: 32px;
    }

    &__btn-modal {
      bottom: -60px;
      right: 40px;
    }

    &__slide {
      gap: 0;
      grid-template-columns: repeat(172, 1fr);
      grid-template-rows: repeat(257, 1fr);

      .news__card:nth-child(3n + 1) {
        grid-area: 1/1/162/173;
        margin-bottom: 20px;

        .news__card-pic {
          height: 400px;
        }

        .news__card-content-title {
          font-size: 20px;
        }

        .news__card-content-text {
          display: block;
        }

        .news__card-content {
          padding: 24px;
        }
      }

      .news__card:nth-child(3n + 2) {
        grid-area: 162/1/257/89;
        margin-right: 20px;
      }

      .news__card:nth-child(3n + 3) {
        grid-area: 162/89/257/173;
      }
    }

    &__card-content-text {
      display: none;
    }

    &__card-content-text,
    &__card-content-title {
      -webkit-line-clamp: 2;
    }

    &__card-content-text {
      line-height: 130%;
      margin-top: 22px;
    }

    &__card-pic {
      height: 225px;
    }

    &__card-main-content {
      padding-bottom: 32px;
    }

    &__card-content-title {
      height: 51px;
      line-height: 150%;
    }
  }
}

@media screen and (max-width: $mob) {
  .news {
    .container {
      padding: 0;
    }

    &__btn-modal {
      display: none;
    }

    &__title-container,
    &__swiper,
    &__btn {
      padding: 0 16px;
    }

    &__card-pic {
      height: 239px;
    }

    &__container {
      row-gap: 32px;
    }

    &__card-content {
      padding: 20px;
    }

    &__btn {
      span {
        font-size: 18px;
      }
    }

    &__card-content-title {
      height: 44px;
      font-size: 16px;
      font-weight: 500;
      line-height: 130%;
      -webkit-line-clamp: 2;
    }
  }
}
