.ppp-contacts {
  &__container {
    @extend %flexColumn;
    row-gap: 40px;
  }

  &__title {
    @extend %h2;
  }

  &__blocks {
    @extend %gridColumnTwo;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
  }

  &__block {
    @extend %flexColumn;
    row-gap: 32px;
    border-radius: 4px;
    background-color: $white;
    padding: 32px;

    &:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__top {
    @extend %flexColumn;
    row-gap: 16px;
  }

  &__icon {
    @include sizes(120px, 120px);
    flex-shrink: 0;
  }

  &__tit {
    @extend %subheader;
  }

  &__txt {
    max-width: 870px;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
  }

  &__links {
    @extend %flexColumn;
    row-gap: 8px;
  }

  &__phone,
  &__email {
    color: $bluePrimary;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    &:hover {
      color: $blueHover;
    }
  }

  &__link {
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    border-bottom: 1px solid;
    width: fit-content;

    &:hover {
      border-color: transparent;
    }
  }
}

@media screen and (max-width: $laptop) {
  .ppp-contacts {
    &__blocks {
      row-gap: 40px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .ppp-contacts {
    &__blocks {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      row-gap: 20px;
    }

    &__container {
      row-gap: 32px;
    }

    &__block {
      padding: 24px;

      &:last-child {
        grid-column-start: auto;
        grid-column-end: auto;
      }
    }
  }
}

@media screen and (max-width: $mob) {
  .ppp-contacts {
    &__phone,
    &__email {
      font-size: 20px;
    }

    &__blocks {
      row-gap: 16px;
    }

    &__txt {
      font-size: 16px;
      max-width: 100%;
    }

    &__link {
      font-size: 16px;
    }
  }
}
