.main-direction {
  &__titles {
    margin-bottom: 20px;
    max-width: 700px;
  }

  &__title {
    @extend %secondaryH3;
    margin-bottom: 40px;
  }

  &__subtitle {
    @extend %mainTxt;
  }

  &__items {
    @extend %gridColumnThree;
    grid-auto-rows: 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }

  &__item {
    @extend %flexColumn;
    justify-content: space-between;
    border-radius: 4px;
    background-color: $white;
    padding: 32px;
    row-gap: 32px;

    svg {
      @include sizes(40px, 40px);
    }

    p {
      @extend %mainTxt;
    }
  }
}

@media screen and (max-width: $tablet) {
  .main-direction {
    &__title {
      margin-bottom: 32px;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      padding: 24px;
      row-gap: 20px;
    }
  }
}

@media screen and (max-width: $mob) {
  .main-direction {
    &__subtitle {
      margin-bottom: 32px;
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
    }

    &__item {
      row-gap: 16px;
    }
  }
}
