.public-representative {
  &__title {
    @extend %secondaryH3;
    margin-bottom: 40px;
    max-width: 870px;
  }

  &__items {
    @extend %gridColumnThree;
    grid-auto-rows: 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }

  &__item {
    @extend %flexColumn;
    justify-content: space-between;
    background-color: $white;
    border-radius: 4px;
    padding: 32px;
    row-gap: 30px;
  }

  &__item-link {
    @extend %h3;
    color: $bluePrimary;

    &:hover {
      color: $blueHover;
    }
  }

  &__item-top {
    @extend %flexStart;
    column-gap: 16px;
  }

  &__item-icon {
    @include sizes(50px, 50px);
    background-color: $bluePrimary;
    border-radius: 50%;
    @extend %flexCenter;
    flex-shrink: 0;

    svg {
      @include sizes(24px, 24px);
    }
  }

  &__item-name {
    margin-bottom: 2px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
  }

  &__item-txt {
    @extend %regular16;
  }
}

@media screen and (max-width: $laptop) {
  .public-representative {
    &__item {
      row-gap: 20px;
    }

    &__item-top {
      flex-direction: column;
      row-gap: 16px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .public-representative {
    &__title {
      max-width: 100%;
      margin-bottom: 32px;
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item-top {
      flex-direction: row;
    }

    &__item {
      row-gap: 26px;
    }
  }
}

@media screen and (max-width: $mob) {
  .public-representative {
    &__item {
      padding: 24px;
      row-gap: 0;
    }

    &__item-top {
      flex-direction: column;
      row-gap: 8px;
    }

    &__item-name {
      font-size: 16px;
    }

    &__item-txt {
      font-size: 14px;
    }

    &__item-link {
      font-size: 22px;
    }
  }
}
